{
  "name": "ex01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.7.1"
  },
  "dependencies": {
    "@cycle/history": "^6.10.0",
    "@cycle/run": "^4.1.0",
    "xstream": "^11.2.0"
  }
}
