{
  "name": "mixing_streams_with_values",
  "version": "1.0.0",
  "description": "",
  "main": "ex01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.5.8",
    "snabbdom": "^0.7.1",
    "snabbdom-to-html": "^5.1.0",
    "xstream": "^11.2.0"
  }
}
